SOFIA_USER=91075016
SOFIA_PASS=11123456789Johon*
EMAIL_USER=marcoscatillo806@gmail.com
EMAIL_PASS=MarcosBaez_497
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# URL DE LA BASE DE DATOS EN MONGO ATLAS
MONGO_URL='mongodb://localhost:27017/adso076'      
PORT=4500
JWT_SECRET = 'miclaveultrasecreta123*'
# URL base del servicio de juicios (obligatorio)
JUICIOS_API_URL=http://localhost:27017/adso076/schedules