meta {
  name: PostRegisterEdit
  type: http
  seq: 10
}

post {
  url: {{url}}/schedules/validateeditschedule/22222
  body: json
  auth: none
}

headers {
  token: {{token}}
}

body:json {
  {
    "fiche": "647609dab5163741cd66c6c7",
    "instructor":"64714717a3499574ad1dea08",
    "competence":"6478ea30164ca091c54ca020",
    "outcome":"647a4e901beae9e2bf58713f",
    "environment": "6480773d610a0bbde8304473",
    "program":"64760436b5163741cd66c659",
    "days": [4,5], 
    "fstart": "2023/06/02",
    "fend": "2023/06/19",
    "tstart": "06:30",
    "tend": "12:30"
  }
  
}
