meta {
  name: Update
  type: http
  seq: 4
}

put {
  url: {{url}}/schedules/update/64a57b65e0f189fe38f798a1
  body: json
  auth: none
}

headers {
  token: {{token}}
}

body:json {
  
  {
    "fiche": "64a57995e0f189fe38f7985f",
    "program":"64a577dae0f189fe38f79827",
    "competence":"64a5780de0f189fe38f79832",
    "outcome":"64a57886e0f189fe38f79847",
    "instructor": "64a576bee0f189fe38f79808",
    "supporttext": "INDUCCION",
    "observation": "JORNADA NOCHE",
    "environment": "64a48ed462abd793f5ce7e51",
    "days": [1,3,4],
  "fstart": "2023-01-01",
    "fend": "2023-01-30",
    "events": [
      {
            "id": 0,
            "fiche": "2232322",
            "idInstructor": "64a576bee0f189fe38f79808",
            "program": "name progra",
            "environment": "ambiente",
            "outcome": "resul",
            "competence": "name competence",
            "title": "test",
            "start": "2023-01-01",
            "tstart": "06:30",
            "tend": "12:30",
            "type": 0,
            "autogenerated": true
          }
          ],
     "tstart":"06:30",
      "tend":"12:30"
  }
}
